<!DOCTYPE html>
<html lang="fr">
    <head>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ6MN53N');</script>
<!-- End Google Tag Manager -->

           <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK9N99MT6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK9N99MT6N');
</script>

       <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3677176159269654');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3677176159269654&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <meta name="description" content="Commandez facilement en ligne des caricatures et portraits personnalisés, créés pour capturer vos moments uniques. Idéal pour des cadeaux mémorables">
        <!-- Website name -->
        <title>Commandez votre caricature | Marc Williame</title>
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.png">
        <!--[if IE]><link rel="shortcut icon" href="img/ico/favicon.ico"><![endif]-->
        <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-precomposed.png">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <!-- Normalize -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <!-- Animate -->
        <link rel="stylesheet" href="css/animate.css">
        <!-- Style -->
        <link rel="stylesheet" href="css/style.css">
        <!-- Responsive -->
        <link rel="stylesheet" href="css/responsive.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <!-- Balises Hreflang (Ajoutez ici) -->
        <link rel="alternate" hreflang="fr-BE" href="https://marcwilliame.be">
        <style>.cart-details {
            text-align: left; /* Alignement à gauche */
            margin-left: 20px; /* Ajustement du marging pour l'alignement */
        }
        
        .cart-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px; /* Espacement entre les éléments */
        }
        
        .cart-item strong {
            margin-right: 10px; /* Espace entre le nom de l'élément et sa valeur */
        }
        
        .cart-price {
            font-weight: bold;
            color: #007BFF; /* Ou toute autre couleur souhaitée */
        }
        
        .container-form {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 10px;
            margin-bottom: 50px;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .caricature-options .option, .support-options .option, .number-of-people-options .person-option, .format-type-options .format-option, #dynamicFormatOptions .format-option {
                flex-basis: 100%;
            }
        }
        
        /* General Formatting and Radio Button Styles */
        input[type="radio"] {
        width: 15px;
        height: 15px;
        margin-right: 5px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background-color: #fff;
        border: 2px solid #c1903e;
        border-radius: 50%;
        cursor: pointer;
        vertical-align: middle;
        position: relative;
        }
        
        input[type="radio"]:checked {
        background-color: #c1903e;
        }
        
        input[type="radio"]:checked::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background: white;
        }
        /* Styles personnalisés pour le formulaire PayPal */
        .paypal-form {
            text-align: center;
            margin-top: 20px;
        }
        
        /* Styles pour le bouton PayPal */
        .paypal-form input[type="image"] {
            border: none;
            background: none;
            cursor: pointer;
        }
        
        /* Styles personnalisés pour le bouton PayPal */
        .paypal-button {
            padding: 15px 30px; /* Vous pouvez ajuster la taille du bouton selon vos besoins */
            font-size: 1.2em;
            background-color: #007BFF; /* Couleur de fond */
            color: #fff; /* Couleur du texte */
            border: none;
            cursor: pointer;
        }
        
        /* Effet de survol pour le bouton PayPal */
        .paypal-button:hover {
            opacity: 0.8;
        }
        .payment-options {
            margin-bottom: 20px; /* Espacement avec le résumé du panier */
            padding: 15px; /* Padding interne pour l'espace autour du contenu */
        }
        
        .payment-options h3 {
            margin-bottom: 15px; /* Espacement sous le titre */
        }
        
        .form-check {
            margin-bottom: 10px; /* Espacement entre les options de paiement */
        }
        
        #postalAddressBox {
            margin-top: 15px; /* Espacement au-dessus de la boîte d'adresse postale */
        }
        
        #postalAddressBox h4 {
            margin-bottom: 10px; /* Espacement sous le titre de la boîte d'adresse */
        }
        
        #postalAddress {
            margin-top: 5px; /* Espacement au-dessus du champ d'adresse */
        }
        
        
        .cart-summary p {
            font-size: 30px; /* Taille de police plus grande pour le prix */
            background-color: #0fb6ac; /* Fond vert */
            color: white; /* Texte blanc */
            padding: 10px; /* Padding pour un peu d'espace autour du texte */
        }
        #postalAddressBox {
            padding: 15px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 20px;
        }
        
        #postalAddressBox .form-group {
            margin-bottom: 15px;
        }
        
        #postalAddressBox label {
            display: block;
            margin-bottom: 5px;
        }
        
        #postalAddressBox .form-control {
            width: 100%; /* Ajustez selon la largeur désirée */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        #paypalButtonContainer a.btn {
            margin-left:30px;
            font-size: 16px;
            background-color: #007bff; /* Bleu PayPal ou choisissez la couleur que vous préférez */
            color: white; /* Texte blanc pour contraster avec le fond bleu */
            border: 0; /* Supprime la bordure du bouton */
            border-radius: 0; /* Supprime les bords arrondis du bouton */
        }</style>
        </head>
  <body id="index-page">
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ6MN53N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Preloader -->
    <div class="leonardo-preloader"></div>
    <!-- Header Start -->
    <header id="header">
      <nav class="navbar-default le-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="menu-nav-btn" type="button" class="mobile-menu-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span></span>
            </button>
            <a class="logo" href="https://www.marcwilliame.be">
              <img src="img/logo/logo-marc-williame.png" alt="Logo Marc Williame">
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-btn" href="https://www.marcwilliame.be/caricature-personnalisee">Home</a></li>
    <!-- Dropdown for Services -->
    <li class="dropdown">
      <a class="nav-btn dropdown-toggle" href="https://www.marcwilliame.be/caricature-personnalisee" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Services <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="https://www.marcwilliame.be/caricature-personnalisee">Caricatures</a></li>
        <li><a href="https://www.marcwilliame.be/portrait-personnalisee">Portraits</a></li>
        <li><a href="https://www.marcwilliame.be/illustrations-personnalisees">Illustrations</a></li>
        <!-- Add more services as needed -->
      </ul>
    </li>              
    <li><a class="nav-btn" href="https://www.marcwilliame.be/portfolio">Portfolio</a></li>
    <li><a class="nav-btn" href="https://www.marcwilliame.be/contactez-moi">Contact</a></li>
              <li><a class="nav-btn" href="https://www.marcwilliame.be/portfolio">Portfolio</a></li>
              <li><a class="nav-btn-command" href="https://www.marcwilliame.be/commande-caricature-ou-portrait">Commandez en ligne</a></li>
            </ul>
          </div>
        </div><!-- container end -->
      </nav><!-- navbar end -->
      <!-- Intro Start -->
      <div class="content-wrapper">
    <div id="intro">

          <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
                    <h1>Vous y êtes presque !</h1>
                    <p>Veuillez vérifier votre commande ci-dessous, le prix total et choisir votre moyen de paiement.</p>
                  </div>
<!-- Carousel Column -->
<div class="container">
    <div class="row">
        <!-- Colonne pour le formulaire de commande -->
        <div class="col-md-7">
            <div class="order-form" id="order-form">
                <div class="container-form">
                    <h2>Votre commande</h2>
                    <div class="panel-body" id="cartDetails">
                        <!-- Les détails du panier seront injectés ici par JavaScript -->
                    </div>
                    <div>
                        <!-- Main Image -->
                        <img id="mainImage" src="img/freelance.jpg" alt="Caricature Marc Williame">
                    </div>
                </div>
            </div>
        </div>
        <!-- Colonne pour le résumé du panier -->
        <div class="col-md-5">
            <div class="container-form">
                <div class="cart-summary">
                    <h3>Prix total</h3>
                    <p><span id="cartTotal">0</span> EUR</p>
                
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="payment-options">
                <h3>Moyen de paiement</h3>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentOption" id="paymentVirement" value="virement">
                    <label class="form-check-label" for="paymentVirement">Par Virement</label>
                </div>
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="paymentOption" id="paymentPaypal" value="paypal">
                    <label class="form-check-label" for="paymentPaypal">Par PayPal</label>
                </div>
                <!-- Box pour l'adresse postale, caché par défaut -->
                <div id="postalAddressBox" style="display: none;">
                    <h4>Adresse de facturation </h4>
                    <p style="font-size: 0.8em;">Veuillez me fournir vos coordonnées, nécessaires pour la facture.</p>
                    <div class="form-group">
                        <label for="streetAddress">Rue :</label>
                        <input type="text" id="streetAddress" name="streetAddress" placeholder="Votre rue" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="postalCode">Code Postal :</label>
                        <input type="text" id="postalCode" name="postalCode" placeholder="Votre code postal" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="city">Ville :</label>
                        <input type="text" id="city" name="city" placeholder="Votre ville" class="form-control">
                    </div>
                    <!-- Inclure ici les boutons ou options supplémentaires nécessaires -->
                </div>                </div>
            </div>
            <!-- Conteneur du Bouton PayPal, caché par défaut -->
        <div id="paypalButtonContainer" style="display: none;">
            <a href="lien_vers_votre_paiement_paypal" class="btn btn-success">Dirigez-vous vers votre page Paypal</a>

        </div>
    </div>
            <div class="container-form">
                <!-- Contenu de cart-summary ici -->
            </div>
        </div>
    </div>
</div>
    <br/><br/>    <br/>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Mise à jour du panier à partir des détails stockés dans le localStorage
            var orderDetails = localStorage.getItem('orderDetails') ? JSON.parse(localStorage.getItem('orderDetails')) : null;
            if (orderDetails) {
                updateCartWithOrderDetails(orderDetails);
            } else {
                document.getElementById('cartDetails').innerHTML = '<p>Votre panier est vide.</p>';
            }
        
            // Gestion de l'affichage conditionnel des options de paiement et des champs d'adresse
            document.querySelectorAll('input[name="paymentOption"]').forEach((input) => {
                input.addEventListener('change', handlePaymentOptionChange);
            });
        });
        
        // Gère l'affichage conditionnel des options de paiement et des champs d'adresse
        function handlePaymentOptionChange() {
            const postalAddressBox = document.getElementById('postalAddressBox');
            const paypalButtonContainer = document.getElementById('paypalButtonContainer');
            
            if (this.value === 'virement') {
                postalAddressBox.style.display = 'block';
                paypalButtonContainer.style.display = 'none';
            } else if (this.value === 'paypal') {
                paypalButtonContainer.style.display = 'block';
                postalAddressBox.style.display = 'none';
            } else {
                paypalButtonContainer.style.display = 'none';
                postalAddressBox.style.display = 'none';
            }
        }
        
        // Met à jour le panier avec les détails de la commande
        function updateCartWithOrderDetails(orderDetails) {
            var cartDetails = document.getElementById('cartDetails');
            cartDetails.innerHTML = ''; // Efface les détails précédents
        
            for (var detail in orderDetails) {
                if (detail !== 'prixTotal') {
                    var detailDiv = document.createElement('div');
                    detailDiv.className = 'cart-item';
                    detailDiv.innerHTML = `<strong>${translateKey(detail)}:</strong> ${orderDetails[detail]}`;
                    cartDetails.appendChild(detailDiv);
                }
            }
            // Mise à jour du total du panier
            var cartTotal = document.getElementById('cartTotal');
            cartTotal.textContent = `${orderDetails.prixTotal} €`;
        }
        
        // Traduit les clés des détails de commande en texte lisible
        function translateKey(key) {
            const translations = {
                'choixDeCouleur': 'Choix de couleur',
                'nombreDePersonnes': 'Nombre de personnes',
                'choixArrierePlan': 'Choix de l\'arrière-plan',
                'choixAccessoires': 'Choix des accessoires',
                'choixDelaiLivraison': 'Choix du délai de livraison',
                'typeDeFormatSelectionne': 'Type de format sélectionné',
                'supportSpecifique': 'Support spécifique',
                'formatSpecifique': 'Format spécifique',
                // Ajoutez d'autres traductions si nécessaire
            };
            return translations[key] || key;
        }
        </script>

    
</div>
</div><!-- row end -->
<!-- form end -->
</div><!-- container end -->
</div>
<!-- Contact end -->
<!-- Footer start -->
<footer class="footer" id="footer">
<div class="container">
<div class="row">
  <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
    <div>
        <a href="https://www.instagram.com/marcwllm/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/MrcWilliame/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/marc_williame"><i class="fab fa-twitter"></i></a>
      </div>
     <a href="https://www.marcwilliame.be/conditions-generales">Conditions Générales</a>  |  
     <a href="https://www.marcwilliame.be/mentions-legales">Mentions légales</a>  |  
     <a href="https://www.marcwilliame.be/politique-confidentialite">Politique de confidentialité</a> 
    <p> © 2023-2024 | Marc Williame</p>
    </div>
</div><!-- row end -->
</div><!-- container end -->
</footer>
<!-- Footer end -->
<!-- Jquery -->
<script src="js/jquery-1.12.4.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- scrollreveal js -->
<script src="js/scrollreveal.js"></script>
<!-- Isotope js -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- wow.js -->
<script src="js/wow.min.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>
</body>
</html>
