<!DOCTYPE html>
<html lang="fr">
  <head>
             <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK9N99MT6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK9N99MT6N');
</script>

        <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2954851377978205');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2954851377978205&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Offrez un cadeau unique avec une caricature personnalisée. Parfait pour anniversaires, mariages, retraites et plus. Créez un souvenir inoubliable dès aujourd'hui !">
  <meta name="keyword" content="agency, business, corporate, creative, freelancer, minimal, modern, personal, portfolio, responsive, simple, cartoon">
  <!-- Website name -->
  <title>Caricatures personnalisées | Marc Williame</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="img/ico/favicon.ico"><![endif]-->
  <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-precomposed.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    /* Existing and General Styles */
    .content-wrapper {
        padding-top: 200px; /* Adjust as needed */
    }

    /* Service Box Styles */
    .service-box {
        text-align: center; /* Center content */
        margin-bottom: 20px; /* Space below each service box */
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Shadow for depth */
        margin: 15px; /* Space around each box */
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1 0 200px; /* Flex grow, no shrink, base width */
    }

    .service-box .image-container {
        width: 200px; /* Fixed width */
        height: 300px; /* Fixed height for portrait orientation */
        overflow: hidden; /* Hide parts of the image that overflow the container */
        display: flex;
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
    }

    .service-box img {
        width: 100%; /* Adjust to container width */
        height: 100%; /* Adjust to container height */
        object-fit: cover; /* Ensures the image fills the area, cropping as needed */
        object-position: center; /* Center the image within the container */
    }
    .service-price {
        font-size: 1.2em;
        color: green;
        font-weight: bold;
    }

    /* Custom Request Box Styles */
    .custom-request-box {
        border: 1px solid #ddd;
        padding: 30px;
        margin-top: 65px; /* Space from services */
        text-align: center;
        max-width: 100%; /* Limit width */
        margin-left: auto; /* Center box */
        margin-right: auto;
    }

    /* Service Box Alignment */
    .service-selection .row {
        display: flex;
        justify-content: center; /* Center boxes */
        flex-wrap: wrap; /* Wrap on small screens */
    }

    /* Responsive Adjustments */
    @media (max-width: 768px) {
        .service-box {
            flex-basis: 100%; /* Full width on smaller screens */
        }

        .service-box img {
            width: 100%; /* Full width to maintain aspect ratio */
            height: auto; /* Adjust height automatically */
        }
    }
</style>


  </head>
  <body id="index-page">
    <!-- Preloader -->
    <div class="leonardo-preloader"></div>
    <!-- Header Start -->
    <header id="header">
      <nav class="navbar-default le-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="menu-nav-btn" type="button" class="mobile-menu-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span></span>
            </button>
            <a class="logo" href="https://www.marcwilliame.be">
              <img src="img/logo/logo-marc-williame.png" alt="Logo Marc Williame">
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-btn" href="https://www.marcwilliame.be/caricature-personnalisee">Home</a></li>
    <!-- Dropdown for Services -->
    <li class="dropdown">
      <a class="nav-btn dropdown-toggle" href="https://www.marcwilliame.be/caricature-personnalisee" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Services <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="https://www.marcwilliame.be/caricature-personnalisee">Caricatures</a></li>
        <li><a href="https://www.marcwilliame.be/portrait-personnalisee">Portraits</a></li>
        <li><a href="https://www.marcwilliame.be/illustrations-personnalisees">Illustrations</a></li>
        <!-- Add more services as needed -->
      </ul>
    </li>              
    <li><a class="nav-btn" href="https://www.marcwilliame.be/portfolio">Portfolio</a></li>
    <li><a class="nav-btn" href="https://www.marcwilliame.be/contactez-moi">Contact</a></li>
              <li><a class="nav-btn" href="https://www.marcwilliame.be/portfolio">Portfolio</a></li>
              <li><a class="nav-btn-command" href="https://www.marcwilliame.be/commande-caricature-ou-portrait">Commandez en ligne</a></li>
            </ul>
          </div>
        </div><!-- container end -->
      </nav><!-- navbar end -->
    </header>
    <!-- Header End -->
<!-- Intro Section -->
<div class="content-wrapper">
  <div id="intro" class="container">
      <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
            <h1> Commandez votre caricature ou portrait</h1>
            <br/>
<p>Vous envisagez de commander une <a href="https://www.marcwilliame.be/caricature-personnalisee">caricature</a>, <a href="https://www.marcwilliame.be/portrait-personnalisee">un portrait</a> ou <a href="https://www.marcwilliame.be/illustrations-personnalisees">une illustration personnalisée</a>? Choisissez simplement le produit que vous désirez dans la liste ci-dessous.</p>
</p>

<p>Une fois votre demande envoyée, je m'engage à vous répondre dans les 24 heures. Vous avez des questions? N'hésitez pas à consulter la FAQ en bas de page ou à me contacter directement à l'adresse contact@marcwilliame.be. Que ce soit en ligne ou autour d’un café, j'adorerais entendre ce que vous avez en tête pour votre projet. À très vite !
</p>   
<br/>          
          </div>
      </div>
  </div>
</div>

<!-- Service Selection Section -->
<section class="service-selection container">
  <h2>Sélectionnez le produit que vous souhaitez :</h2>
  <div class="row"> <!-- Start of the row -->
    <!-- Caricature service option -->
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 service-box">
      <h3>Caricature</h3>
      <img src="img/caricature-steven-spielberg.jpeg" alt="Caricature">
      <br/>
      <p class="service-price">À partir de €60</p>
      <p>Obtenez une caricature personnalisée de haute qualité qui capture parfaitement l'essence du sujet.</p>
       <div class="btn-style"><a href="https://www.marcwilliame.be/commande-caricature">Commandez </a></div>
      <br/><br/>
    </div>
    
    <!-- Portrait service option -->
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 service-box">
      <h3>Portrait</h3>
      <img src="img/portrait-personnalise.jpeg" alt="Portrait">
      <br/>
      <p class="service-price">À partir de €120</p>
      <p>Le cadeau parfait pour toutes les occasions: transformez vos photos préférées en un portrait numérique original.</p>
      <div class="btn-style"><a href="https://www.marcwilliame.be/commande-portrait">Commandez </a></div>
      <br/><br/>
    </div>

    <!-- Illustration service option -->
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 service-box">
      <h3>Illustration</h3>
      <img src="img/caricature-illustration.jpeg" alt="Illustration">
      <br/>
      <p class="service-price">À partir de €90</p>
      <p>Commandez votre illustration personnalisée pour mariages, naissances et autres événements.</p>
      <div class="btn-style"><a href="https://www.marcwilliame.be/commande-illustration">Commandez </a></div>
      <br/><br/>
    </div>
  </div> <!-- End of the row -->
</section>
  <!-- Custom Request Section -->
  <section class="custom-request container">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6">
            <!-- Image for custom requests -->
            <br/><br/>
            <img src="img/portrait-realiste.jpeg" alt="Custom Request">
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="custom-request-box">
                <h2>Demande personnalisée</h2>
          <p>Vous ne trouvez pas ce que vous cherchez ? Vous avez besoin d'inclure plus de personnes dans votre groupe ? </p>
          <p>Envoyez-moi un e-mail et dites-moi ce que vous avez en tête. Je vous enverrai un devis dans les 48h.</p>
          <div class="btn-style"><a href="https://www.marcwilliame.be/contactez-moi">Contactez-moi </a></div>
        </div>
  </div>
</section>
        </div><!-- row end -->
        <!-- form end -->
      </div><!-- container end -->
    </div>
    <br/><br/>
    <!-- Contact end -->
    <!-- Footer start -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
            <div>
              <a href="https://www.instagram.com/marcwllm/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/MrcWilliame/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/marc_williame"><i class="fab fa-twitter"></i></a>
            </div>
           <a href="https://www.marcwilliame.be/conditions-generales">Conditions Générales</a>  |  
           <a href="https://www.marcwilliame.be/mentions-legales">Mentions légales</a>  |  
           <a href="https://www.marcwilliame.be/politique-confidentialite">Politique de confidentialité</a> 
          <p> © 2023-2024 | Marc Williame</p>
          </div>
        </div><!-- row end -->
      </div><!-- container end -->
    </footer>
    <!-- Footer end -->
    <!-- Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- scrollreveal js -->
    <script src="js/scrollreveal.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- wow.js -->
    <script src="js/wow.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>
  </body>
</html>
