<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ6MN53N');</script>
<!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK9N99MT6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK9N99MT6N');
</script>

   <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3677176159269654');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3677176159269654&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
    
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="description" content="Marc Williame | Caricatures et portraits">
  <!-- Website name -->
  <title>Marc Williame | Portraits personnalisés -  Caricatures digitales</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="img/ico/favicon.ico"><![endif]-->
  <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-precomposed.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Balises Hreflang (Ajoutez ici) -->
  <link rel="alternate" hreflang="fr-BE" href="https://marcwilliame.be">
  <meta name="google-site-verification" content="SLCUlfeSBdo7r_cNGSFTGqmEBntKEb7WCl2Rq__3TgM" />
  <style>
  /* Hero Area Styles */

  .container {
    max-width: 1400px; /* Increase if necessary to provide more space */
    width: 100%;
    margin: auto;
    padding: 0 20px; /* Optional: Maintain padding on the sides */
}


.hero-area {
  background-image: url('img/background-caricatures.jpeg'); /* Local image file */
  background-size: cover;
  background-position: center;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.hero-area h1, .hero-area p, .hero-area a {
    color: white; /* Ensures all text is white */
  }

.hero-area .btn-group {
  display: flex;
  gap: 10px; /* Optional: adds space between buttons */
}

.portfolio-btn {
    background-color: #0fb6ac; /* New background color */
    border: 1px solid #0fb6ac; /* Border color to match */
}

.portfolio-btn:hover {
    color: #fff; /* Change text color on hover */
    background: none;
    border: 1px solid #0fb6ac !important; /* Maintain your hover effects */
}

.btn-style a{
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);

}

.btn-style a[href='https://www.marcwilliame.be/portfolio'] {
    background-color: #0fb6ac; /* New background color */
    border: 1px solid #0fb6ac; /* Border color to match */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);

}

.btn-style a[href='https://www.marcwilliame.be/portfolio']:hover {
    color: #fff; /* Change text color on hover */
    background: none;
    border: 1px solid #83ED58; /* Maintain your hover effects */
}
/* Container for service blocks */
#services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Ensure all items align at their tops */
    flex-wrap: nowrap; /* Prevent wrapping into multiple rows */
    max-width: 1400px; /* Match the container width */
    margin: auto;
}

#services .container {
  padding-top: 0px;
}

.services-row {
    display: flex;
    justify-content: space-around; /* Adjusts items to space around equally */
    align-items: flex-start; /* Align items at the start of the flex container */
}

.service-block {
    width: calc(33.333% - 40px); /* Subtract any margins if necessary */
    margin: 20px; /* Provides spacing between blocks */
    text-align: center;
    box-sizing: border-box;
}

.service-block img {
    width: 100%; /* Ensures the image fills the container */
    height: auto; /* Maintains aspect ratio */
    display: block; /* Removes any extra space below the image */
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Horizontal offset, vertical offset, blur radius, color */
    transition: box-shadow 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.service-block img:hover {
    box-shadow: 0 8px 16px rgba(0,0,0,0.3); /* Larger shadow for a lifting effect */
}



@media (max-width: 1200px) {
    .service-block {
        width: calc(50% - 40px); /* Two columns on smaller screens */
    }
}

@media (max-width: 768px) {
    #services {
        flex-direction: column; /* Stack the blocks vertically on small screens */
    }
    .service-block {
        width: 100%; /* Full width for single column layout */
        margin: 10px 0; /* Adjust margin for smaller screen */
    }
}

.service-description {
    color: #333;
    background-color: #f0f0f0;
    padding: 20px;
    margin-top: 10px;
    display: none;
    width: 100%; /* Ensure descriptions take full width of the container */
}
.rating::after {
    content: "★★★★★";
    color: rgb(224, 224, 26); /* Change the color of stars */
    font-size: 1em; /* Adjust the size of stars as needed */
    padding-right: 5px; /* Space between stars and the text */
}

.quote-box {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Horizontal offset, vertical offset, blur radius, and color */
    transition: box-shadow 0.3s ease-in-out; /* Optional: Smooth transition for hover effects */
}

#portfolio-container {
    max-width: 1000px; /* Specific width for the portfolio container */
    margin: auto; /* Center the container */
    padding: 0; /* No padding */
}

.portfolio-item {
    flex: 1 1 33.333%; /* Each item takes one-third of the space */
    margin: 0; /* No margin */
    padding: 0; /* No padding */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.portfolio-item img {
    width: 100%; /* Full width of its container */
    height: auto; /* Maintain aspect ratio */
    display: block; /* Ensures no extra space below the image */
}

@media (max-width: 768px) {
    .portfolio-item {
        flex: 0 0 50%; /* Two items per row on medium screens */
    }
    .portfolio-item img {
        width: 90%; /* Larger to fill more of the item on smaller screens */
    }
}

@media (max-width: 480px) {
    .portfolio-item {
        flex: 0 0 100%; /* Full width on small screens */
    }
    .portfolio-item img {
        width: 100%; /* Full width inside the container */
    }
}
.full-width-btn a {
    display: block; /* Makes the <a> tag behave like a block element */
    width: 100%; /* Full width of its container */
    text-align: center; /* Centers the text within the <a> tag */
    color: #fff; /* Text color */
    text-decoration: none; /* Removes underline from the link */
    color: #fff;
    margin-top: 10px;
  padding:  25px;
	background-color: #c1903e;
	border: 1px solid #c1903e;
	text-decoration: none;
  font-size: 18px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);

}
.image-with-shadow {
  box-shadow: 0 4px 8px rgba(0,0,0,0.2); /* Horizontal offset, vertical offset, blur radius, color */
}

.custom-list {
  list-style: none;
  padding-left: 20px;
}

.custom-list li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 20px;
}

.custom-list li i {
  color: #0fb6ac;
  left: 0;
  top: 0; /* Adjust to align the icon vertically with the text */
  font-size: 20px; /* Smaller size for the check mark */
}


/* End of Hero Area Styles */
</style>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "1. Comment passer une commande ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Vous pouvez passer une commande en me contactant via le formulaire de contact sur cette page ou par email à marc.williame@hotmail.com."
          }
        },
        {
          "@type": "Question",
          "name": "2. Quel est le délai de livraison ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Le délai de création standard est de 15 jours ouvrables. Pour des demandes urgentes, veuillez me contacter pour discuter de la faisabilité et des éventuels délais accélérés."
          }
        },
        {
          "@type": "Question",
          "name": "3. Comment se déroule le processus de paiement ?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Le processus de paiement est simple et transparent. Après avoir discuté et convenu des détails de votre commande, un acompte de 20% est requis pour débuter le travail. Le solde restant est payable à la livraison de l'illustration finale. Une fois l'acompte reçu, je commence à travailler sur votre commande et vous tiendrai informé tout au long du processus de création."
          }
        }
      ]
    }
    </script> 
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Marc Williame | Caricatures - portraits",
        "url": "https://www.marcwilliame.be",
        "aggregateRating": {
          "@type": "AggregateRating",
          "ratingValue": "5",
          "ratingCount": "3",
          "bestRating": "5",
          "worstRating": "1"
        },
        "review": [{
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1"
            },
            "author": {
              "@type": "Person",
              "name": "Charles D."
            },
            "reviewBody": "J'adore le portrait que vous avez fait de nous. Chaque trait nous ressemble vraiment. Merci beaucoup !"
          },
          {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1"
            },
            "author": {
              "@type": "Person",
              "name": "Frans G."
            },
            "reviewBody": "La caricature de mon pote était hilarante ! Tout le monde a éclaté de rire quand ils l'ont vue."
          },
          {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5",
              "worstRating": "1"
            },
            "author": {
              "@type": "Person",
              "name": "Pauline D."
            },
            "reviewBody": "Merci pour l'illustration que vous avez faite de ma sœur. C'est exactement ce que je voulais."
          }
        ],
        "service": {
          "@type": "Service",
          "serviceType": "Services d'Art Numérique",
          "provider": {
            "@type": "Person",
            "name": "Marc Williame"
          },
          "description": "Offre de caricatures et portraits numériques personnalisés et uniques, capturant l'humour et l'essence dans un format numérique."
        },
        "product": [{
            "@type": "Product",
            "name": "Portrait Numérique",
            "description": "Portrait numérique personnalisé en haute résolution, disponible dans divers formats.",
            "offers": {
              "@type": "Offer",
              "price": "120",
              "priceCurrency": "EUR"
            }
          },
          {
            "@type": "Product",
            "name": "Caricature Numérique",
            "description": "Caricature numérique personnalisée, disponible en couleur ou en noir et blanc.",
            "offers": {
              "@type": "Offer",
              "price": "90",
              "priceCurrency": "EUR"
            }
          }
        ]
      }
      </script>
        <!-- Canonical Link -->
    <link rel="canonical" href="https://www.marcwilliame.be">

  </head>
  <body id="index-page">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZ6MN53N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <!-- Preloader -->
    <div class="leonardo-preloader"></div>
    <!-- Header Start -->
    <header id="header">
      <nav class="navbar-default le-navbar">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="menu-nav-btn" type="button" class="mobile-menu-btn navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span></span>
            </button>
            <a class="logo" href="#header">
              <img src="img/logo/logo-marc-williame.png" alt="Logo Marc Williame">
            </a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a class="nav-btn" href="https://www.marcwilliame.be/caricature-personnalisee">Accueil</a></li>
    <!-- Dropdown for Services -->
    <li class="dropdown">
      <a class="nav-btn dropdown-toggle" href="https://www.marcwilliame.be/caricature-personnalisee" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        Services <span class="caret"></span>
      </a>
      <ul class="dropdown-menu">
        <li><a href="https://www.marcwilliame.be/caricature-personnalisee">Caricatures</a></li>
        <li><a href="https://www.marcwilliame.be/portrait-personnalisee">Portraits</a></li>
        <li><a href="https://www.marcwilliame.be/illustrations-personnalisees">Illustrations</a></li>
        <!-- Add more services as needed -->
      </ul>
    </li>              
    <li><a class="nav-btn" href="https://www.marcwilliame.be/idees-cadeau">Idées cadeau</a></li>
    <li><a class="nav-btn" href="https://www.marcwilliame.be/contactez-moi">Contact</a></li>
              <li><a class="nav-btn-command" href="https://www.marcwilliame.be/commande-caricature-ou-portrait">Commandez en ligne</a></li>
            </ul>
          </div>
        </div><!-- container end -->
      </nav><!-- navbar end -->
      <div class="hero-area">
        <div class="container">
            <div class="row">
                <div class="hero-title col-xs-12 col-sm-12 col-md-6 col-lg-7">
                    <h1 class="wow slideInLeft" data-wow-duration="1s">Capturez l'essence, personnalisez l'instant !</h1>
                    <p class="wow slideInLeft" data-wow-duration="1.5s">
                        Désirez-vous immortaliser des moments précieux ? Je transforme vos souvenirs en cadeaux intemporels et personnalisés à travers mes <b>portraits et caricatures</b> digitales, capturant l'essence même de chaque instant avec passion et précision.
                    </p>
                    <div class="btn-group wow slideInLeft" data-wow-duration="2s">
                        <div class="btn-style">
                            <a href="https://www.marcwilliame.be/commande-caricature-ou-portrait">Commandez en ligne</a>
                        </div>
                        <div class="btn-style">
                          <a href="https://www.marcwilliame.be/portfolio" class="discover-btn">Découvrez mon portfolio</a>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
      
    </header>
    <!-- Header End -->
  <!-- Services Start -->
  <div id="services">
    <div class="container">
      <div class="row">
        <div class="title  col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
          <h2>Des créations sur mesure</h2>
          <p>Je vous propose des créations personnalisées, conçues sur mesure pour rendre chaque occasion unique. Grâce à la simplicité du digital, recevez une œuvre numérique intemporelle, à vous pour la vie, prête à être réimprimée sur n'importe quel format ou support sans coûts additionnels. Laissez-vous séduire par l'art de la personnalisation et <a href="https://www.marcwilliame.be/commande-caricature-ou-portrait">commandez votre caricature ou portrait</a> dès maintenant.
          </p>
        </div>
      </div><!-- row-end -->
      <div id="services" class="container">
        <div class="service-block">
            <h3>Caricatures</h3>
            <img src="img/caricature-femme.jpeg" alt="Caricature Service">
            <div class="btn-style">
              <a href="https://www.marcwilliame.be/commande-caricature">Commandez votre caricature</a>
          </div>
        </div>
        <div class="service-block">
            <h3>Portraits</h3>
            <img src="img/portraits.jpg" alt="Caricature Service">
            <div class="btn-style">
              <a href="https://www.marcwilliame.be/commande-portrait">Commandez votre portrait</a>
          </div>
        </div>
        <div class="service-block">
            <h3>Illustrations</h3>
            <img src="img/illustrations.jpg" alt="Caricature Service">
            <div class="btn-style">
              <a href="https://www.marcwilliame.be/commande-illustration">Commandez votre illustration</a>
          </div>
        </div>
    </div>
    <div>
      <br/>
      <p>Capturez l'humour et l'essence de vos proches à travers mes caricatures, chaque pièce étant créée avec une touche personnelle qui garantit un sourire à chaque regard. L'exagération subtile souligne les traits uniques de chaque sujet, rendant ainsi chaque caricature unique et mémorable. Pour une représentation à la fois classique et élégante, optez pour mes portraits personnalisés. Je m'engage à capturer fidèlement la ressemblance et l'essence de chaque sujet, transformant chaque portrait en une expression artistique riche et authentique.<br/><br/></p></div>
    
</div>
        </div><!-- row end -->
      </div><!-- container-end -->
    </div>
    <!-- Services End -->
    <!-- Portoflio Start -->
    <div id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-7 col-sm-12 col-xs-12">
            <div class="about-illustration">
              <img class="img-responsive wow slideInLeft" data-wow-duration="2s" src="img/idee-cadeau.png" alt="Marc Williame | Caricatures - Portraits">
            </div>
          </div>
          <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
            <div class="about-info text-right">
              <h2>Un cadeau original pour l'un de vos proches</h2>

              <p>Je peux réaliser des caricatures comme cadeaux pour toutes occasions – anniversaires, départs à la retraite, groupes d'entreprise et présentations, anniversaires de mariage, remises de diplôme, etc.<br/><br/> Ces caricatures peuvent représenter des individus, des couples ou des groupes et être de toutes tailles, de A4 à A1 ! L'originalité du cadeau peut être mise en valeur en l'imprimant sur différents supports, tels qu'une toile, un encadrement, un mug ... et même un puzzle.</p>
              <div class="btn-style">
                <a href="https://www.marcwilliame.be/idees-cadeau" class="portfolio-btn">Découvrez les possibilités</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>  <!-- This closing tag should end the portfolio section -->
      <!-- quotes start -->
    <div class="quotes">
      <div class="container">
        <div class="row">
          <!-- quote -->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
            <div class="quote-box">
              <div class="quote-info">
                <div class="contact-info">
                  <p class="rating">Pierre H.</p>
                </div>
              </div>
              <div class="quote-text">
                <p>Je voulais vous informer que la caricature est arrivée aujourd'hui et qu'elle correspond parfaitement à nos attentes. Merci beaucoup.                  "
                </p>
              </div>
            </div>
          </div>
          <!-- quote end-->
          <!-- quote -->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
            <div class="quote-box">
                <div class="quote-info">
                    <div class="contact-info">
                        <p class="rating">Charles H.</p>
                    </div>
                </div>
                <div class="quote-text">
                    <p>Je confirme la réception de la caricature – elle est absolument géniale ! Je suis vraiment ravi, il va l'adorer.
                    </p>
                </div>
            </div>
        </div>        
          <!-- quote end-->
          <!-- quote -->
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
            <div class="quote-box">
              <div class="quote-info">
                <div class="contact-info">
                  <p class="rating">Delphine G.</p>
                </div>
              </div>
              <div class="quote-text">
                <p>Juste pour vous dire un grand merci pour la caricature ! Elle est fabuleuse ! Mon ami a failli s'écrouler de rire en voyant son portrait !</p>
              </div>
            </div>
          </div>
          <!-- quote end-->
        </div><!-- row end -->
      </div><!-- container end -->
    </div>
    <!-- quotes end -->
  <!-- Portoflio end -->
<!-- About Start -->
<div class="quotes">
<div class="container">
  <div class="row">
      <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
          <h2>A propos ... qui suis-je ?</h2>
          <p>Depuis l'enfance, le dessin m'a toujours fasciné. Même si le crayon a eu un peu de mal à me trouver au début... une fois réunis, on a décidé de ne plus se lâcher.
              Aujourd'hui, je vous invite à plonger dans un univers où la légèreté règne, à travers mes caricatures et portraits.<br/><br/>
              À la manière d'un photographe qui capture un instant ou d'un vidéaste qui raconte une histoire, à travers mes caricatures et portraits, j'essaie de graver l'authenticité de chaque sujet sur papier (digital). Chaque trait a sa raison d'être, capturant l'unique, voire l'excentrique. L'idée ? Offrir plus qu'un sourire - un petit morceau d'éternité... et de folie !<br/><br/>
              J'espère que vous aurez autant de plaisir à découvrir mes créations que j'en ai eu à les dessiner. Je serai ravi de croiser votre route, de partager des rires, des moments authentiques et, peut-être de collaborer ensemble afin de créer des souvenirs mémorables !</p>
      </div>
      <div class="col-lg-5 col-md-7 col-sm-12 col-xs-12">
              <img class="img-responsive wow slideInRight" data-wow-duration="2s" src="img/caricature-marc-williame.jpeg" alt="Marc Williame | Caricatures - Portraits">
          </div>
      </div>

    </div>
  </div><!-- row end -->
</div><!-- container end -->
<!-- About end -->
<div id="portfolio">
    <div class="container">
      <div class="row">
          <div class="title text-center col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
              <h2>Une sélection de mes réalisations</h2>
          </div>
      </div>
    <div class="container" id="portfolio-container">
      <div class="row">
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="img/caricature1.png" alt="Creation 1"></div>
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="img/caricature2.jpg" alt="Creation 2"></div>
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="img/caricature3.jpg" alt="Creation 3"></div>
      </div>
      <div class="row">
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="img/caricature4.jpg" alt="Creation 4"></div>
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="img/caricature5.jpg" alt="Creation 5"></div>
          <div class="portfolio-item col-xs-12 col-sm-4 col-md-4 col-lg-4"><img src="img/caricature6.jpg" alt="Creation 6"></div>
      </div>
  </div>
</div>
</div>
<div class="quotes">
  <div class="container-fluid"> <!-- Using container-fluid for full width -->
    <div class="row">
      <div class="col-lg-5 col-md-7 col-sm-12 col-xs-12">
        <div class="about-illustration">
          <img class="img-responsive wow slideInLeft image-with-shadow" data-wow-duration="2s" src="img/illustration_personnalisee.jpeg" alt="Marc Williame | Caricatures - Portraits">
        </div>
      </div>
      <div class="col-lg-7 col-md-5 col-sm-12 col-xs-12 wow fadeIn" data-wow-delay="0.1s">
        <div class="about-info text-left">
          <h2>Commandez votre caricature sur mesure</h2>
          <p>Vous cherchez un cadeau vraiment unique, personnalisé et original pour une occasion spéciale ? Une caricature ou un portrait personnalisé est le meilleur cadeau pour vos proches : famille, amis, couples... ou pour des événements comme les anniversaires, les mariages, les départs à la retraite, Noël... Et bien sûr aussi pour vous-même.
          <br/><br/>Envoyez-moi simplement quelques photos, choisissez l'option de produit que vous aimez, ou dites-moi quelle est votre idée, et vous recevrez un :</p>
          <ul class="custom-list">
            <li><i class="fas fa-check"></i> Une œuvre d'art numérique 100% dessinée à la main.</li>
    <li><i class="fas fa-check"></i> Un produit de haute qualité.</li>
    <li><i class="fas fa-check"></i> Une œuvre d'art unique entièrement personnalisée.</li>
          </ul>
        </div>
      </div>
    </div><!-- row end -->
    <div class="row">
      <div class="col-12"> <!-- Full width column -->
        <div class="full-width-btn"> <!-- Changed class name -->
          <a href="https://www.marcwilliame.be/commande-caricature-ou-portrait">COMMANDEZ VOTRE CARICATURE OU PORTRAIT</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Footer start -->
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="text-center col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeIn" data-wow-delay="0.1s">
            <div>
              <a href="https://www.instagram.com/marcwllm/"><i class="fab fa-instagram"></i></a>
              <a href="https://www.facebook.com/MrcWilliame/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://twitter.com/marc_williame"><i class="fab fa-twitter"></i></a>
            </div>
            <a href="https://www.marcwilliame.be/conditions-generales">Conditions Générales</a>  |  
            <a href="https://www.marcwilliame.be/mentions-legales">Mentions légales</a>  |  
            <a href="https://www.marcwilliame.be/politique-confidentialite">Politique de confidentialité</a> 
<p> © 2023-2024 | Marc Williame</p>
          </div>
        </div><!-- row end -->
      </div><!-- container end -->
    </footer>
    <!-- Footer end -->
    <!-- Jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- scrollreveal js -->
    <script src="js/scrollreveal.js"></script>
    <!-- Isotope js -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- wow.js -->
    <script src="js/wow.min.js"></script>
    <!-- Main js -->
    <script src="js/main.js"></script>
  </body>
</html>
