<!DOCTYPE html>
<html lang="fr">
  <head>
         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK9N99MT6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK9N99MT6N');
</script>

    <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2954851377978205');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=2954851377978205&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="description" content="Marc Williame | Caricatures et portraits">
  <meta name="keyword" content="agency, business, corporate, creative, freelancer, minimal, modern, personal, portfolio, responsive, simple, cartoon">
  <!-- Website name -->
  <title>Marc Williame | Portraits personnalisés -  Caricatures digitales</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="img/ico/favicon.ico"><![endif]-->
  <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-precomposed.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Balises Hreflang (Ajoutez ici) -->
  <link rel="alternate" hreflang="fr-BE" href="https://marcwilliame.be">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 100px;
        background-color: #f9f9f9;
    }
    .container {
    margin-bottom: 20px; /* Adds space between the containers */
    padding: 20px; /* Padding inside each container */
    border: 1px solid #ddd; /* Adds a border to each container */
    background-color: #f9f9f9; /* Background color of each container */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Clear margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* This ensures padding does not affect overall width */
}

#price-display {
    border: 2px solid #0fb6ac; /* Frame around the price display */
    background-color: #0fb6ac; /* Background color */
    color: white; /* White text color */
    padding: 10px; /* Some padding inside the frame */
    font-size: 24px; /* Larger font size for visibility */
    text-align: center; /* Center the text */
    margin-top: 20px; /* Space above the price display */
    margin-bottom: 20px; /* Space below the price display */
    width: 100%; /* Adjust the width to fit the content */
    margin-left: auto; /* Center the block horizontally */
    margin-right: auto;
}

    a {
        color: #007BFF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }

    .order-summary p {
    text-align: left;
    margin-left: 80px; /* Adjust this value as needed for proper indentation */
}
#contact-info {
    font-size: 1.2em; /* Increase font size; adjust as needed */
    text-decoration: underline; /* Underlines the text */
    margin-top: 30px; /* Optional: adjust spacing as needed */
    color: #c1903e;

}


</style>

  </head>
  <body>

    <div class="container">
        <h1>Merci !</h1>
        <p>Merci de m'avoir contacté. Je vous répondrai dans les plus brefs délais.</p>
        <p><a href="https://www.marcwilliame.be/">Revenir à la page d'accueil</a></p>
    </div>

    <div class="container order-summary">
        <h2>Récapitulatif de votre commande </h2>
        <br/>
        <p id="contact-info"><b>Commande</b></p>
        <p><b>Choix du service:</b> <span id="selected-service"></span></p>
        <p><b>Nombre de personnes: </b><span id="number-of-people"></span></p>
        <p><b>Support d'impression: </b><span id="selected-support"></span></p>
        <p><b>Dimensions: </b><span id="selected-format"></span></p>
        <p id="contact-info"><b>Coordonnées</b></p>
        <p><b>Nom + prénom: </b><span id="user-name"></span></p>
        <p><b>Rue + n°: </b><span id="user-street-address"></span></p>
        <p><b>Commune: </b><span id="user-postal-code"></span></p>
        <p><b>Email: </b><span id="user-email"></span></p>
        <br/>
        <p id="price-display">Prix total: <span id="totalPrice"></span></p>
        </div>

    <div class="container">
        <h2>Quelles sont les étapes suivantes ?</h2>
        <br/>
        <p style="text-align: left">1. Une fois votre demande envoyée, je reviens vers vous <b>dans les 24h</b> avec un mail de confirmation. <br> <em style="font-size: 0.8em;">Si nécessaire, des infos supplémentaires vous seront demandées dans ce même mail.</em></p>
        <p style="text-align: left">2. La demande validée, un <b>acompte de 50%</b> vous sera demandé afin de débuter le travail. <br> <em style="font-size: 0.8em;">Le délai de création standard est de 15 jours ouvrables pour une caricature ou un portrait. Le délai de livraison pour une illustration peut être de 3 semaines (dépendant de la demande). Si la demande est urgente, veuillez dès lors me recontacter afin de discuter de la faisabilité à contact@marcwilliame.be.</em></p>
        <p style="text-align: left">3. Une <b>première version</b> de votre caricature/portrait/illustration vous sera envoyée via un lien securisé.</p>
        <p style="text-align: left">4. Votre illustration sera envoyée pour <b>impression et livraison.</b><br/><em style="font-size: 0.8em;">Le délai de livraison est de 4 à 5 jours ouvrables</em></p>
    </div>
    <br/><br/>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var urlParams = new URLSearchParams(window.location.search);
        
            // Retrieve and display selected options and user input
            var selectedService = urlParams.get("serviceType");
            var numberOfPeople = urlParams.get("numberOfPeople");
            var selectedSupport = urlParams.get("selectedSupport");
            var selectedFormat = urlParams.get("selectedFormat");
            var name = urlParams.get("name");
            var email = urlParams.get("email");
            var streetAddress = urlParams.get("streetAddress");
            var postalCode = urlParams.get("postalCode");
            var totalPrice = urlParams.get("totalPrice"); // Retrieve total price
        
            // Display the information on the confirmation page
            document.getElementById("selected-service").textContent = selectedService;
            document.getElementById("number-of-people").textContent = numberOfPeople;
            document.getElementById("selected-support").textContent = selectedSupport;
            document.getElementById("selected-format").textContent = selectedFormat;
            document.getElementById("user-name").textContent = name;
            document.getElementById("user-email").textContent = email;
            document.getElementById("user-street-address").textContent = streetAddress;
            document.getElementById("user-postal-code").textContent = postalCode;
            // Display total price if it's available
            if (totalPrice) {
                document.getElementById("totalPrice").textContent = totalPrice + ' €';
            }
        });
        </script>
        
        
    
    

</body>
</html>
