<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NZ6MN53N');</script>
<!-- End Google Tag Manager -->
         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FK9N99MT6N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FK9N99MT6N');
</script>

   <!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3677176159269654');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3677176159269654&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
  <meta name="description" content="Marc Williame | Caricatures et portraits">
  <meta name="keyword" content="agency, business, corporate, creative, freelancer, minimal, modern, personal, portfolio, responsive, simple, cartoon">
  <!-- Website name -->
  <title>Marc Williame | Portraits personnalisés -  Caricatures digitales</title>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/ico/favicon.png">
  <!--[if IE]><link rel="shortcut icon" href="img/ico/favicon.ico"><![endif]-->
  <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-precomposed.png">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Normalize -->
  <link rel="stylesheet" href="css/normalize.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate.css">
  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Balises Hreflang (Ajoutez ici) -->
  <link rel="alternate" hreflang="fr-BE" href="https://marcwilliame.be">
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 100px;
        background-color: #f9f9f9;
    }
    .container {
    margin-bottom: 20px; /* Adds space between the containers */
    padding: 20px; /* Padding inside each container */
    border: 1px solid #ddd; /* Adds a border to each container */
    background-color: #f9f9f9; /* Background color of each container */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Clear margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* This ensures padding does not affect overall width */
}
    a {
        color: #007BFF;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>

  </head>
  <body>

    <div class="container">
        <h1>Merci !</h1>
        <p>Merci de m'avoir contacté. Je vous répondrai dans les plus brefs délais.</p>
        <p><a href="https://www.marcwilliame.be/">Revenir à la page d'accueil</a></p>
    </div>

    <br/><br/>
</body>
</html>
